{"flutter":{"platforms":{"android":{"default":{"projectId":"vilsa-8db1d","appId":"1:254106650221:android:00993e613bbe73de0a6164","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vilsa-8db1d","appId":"1:254106650221:ios:a4ae70abbaf81f2f0a6164","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vilsa-8db1d","configurations":{"android":"1:254106650221:android:00993e613bbe73de0a6164","ios":"1:254106650221:ios:a4ae70abbaf81f2f0a6164"}}}}}}